<!DOCTYPE html >
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>examen</title>
    <link rel="stylesheet" href="/styles.css">

</head>

<body>
    <h1><center>Registro de Bomberos</center></h1>
    <div class="contenedor1">
        <div class="contenedor" id="contenedor">
            <br> BOMBERO
            <br>
            <br> Nombre: <input type="text" placeholder="Ingrese Nombre" id="nombre">
            <br><br>Fecha de nacimiento: <input type="date" id="fecha">
            <br><br><button id="agregarBombero">Agragar Bombero</button>
        </div>

        <div class="contenedor">
            <br> MOTOBOMBA
            <br>
            <br> Código de la unidad: <input type="text" placeholder="Ingrese Código" id="codigo">
            <br><br><button id="agregarMotobomba">Agregar codigo</button>
        </div>
        <div class="contenedor" id="conte1"></div>
        <div class="contenedor" id="conte2"></div>
    </div>
    <br><br>
        <center><title>DADO </title>
		<button id="eliminar" value="eliminar" onclick="javascript:window.location.reload();"><p><h2>borrar</h2></p></button>
		</center>

</body>
<script src="/main1.js"></script>
<script src="/bombero.js"></script>
<script src="/motobomba.js"></script>



</html>