{
    "name": "juegocarreras",
    "version": "1.0.0",
    "description": "aplicación juego de carreras",
    "main": "pregunta.js",
    "scripts": {
        "start": "node src/main.js",
        "dev": "nodemon src/main.js"
    },
    "keywords": [
        "dados",
        "juego",
        "carreras"
    ],
    "author": "Jonathan Sánchez",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.0.1",
        "express": "^4.17.1",
        "morgan": "^1.9.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}